<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>alarm.ino</string>
			<key>lastUsed</key>
			<date>2013-06-02T06:03:41Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>untitled group</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>lcd.ino</string>
			<key>lastUsed</key>
			<date>2013-06-02T06:03:42Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{37, 0}, {917, 778}}</string>
</dict>
</plist>
